<!-- HTML for dev server -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Qliktag</title>
  <link rel="stylesheet" type="text/css" href="./swagger-ui.css" >
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }

    body
    {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>

<body>
  <div id="swagger-ui"></div>

  <script src="./swagger-ui-bundle.js" charset="UTF-8"> </script>
  <script src="./swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
  <script>
    window.onload = function() {
      localStorage.removeItem('oauth2Token');
      localStorage.removeItem('oauth2RefreshToken');
      localStorage.removeItem('oauth2AssociatedAccountsInfo');
      localStorage.removeItem('selectedAccountId');
      window["SwaggerUIBundle"] = window["swagger-ui-bundle"]
      window["SwaggerUIStandalonePreset"] = window["swagger-ui-standalone-preset"]
      // Build a system
      const ui = SwaggerUIBundle({
        urls: [{
        url: "http://dev.l.qliktag.com/api/v1/apispec.json",
        name: "Version v1",
        version : "v1"
        }        
        ],
        allowedAPIVersions: ["v1"],
        latestAPIVersion: "v1",
        dom_id: '#swagger-ui',
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })

      window.ui = ui

      ui.initOAuth({
        //clientId: "your-client-id",
        //clientSecret: "your-client-secret-if-required",
        realm: "your-realms",
        //appName: "your-app-name",
        scopeSeparator: " ",
        scopes: "openid profile email phone address",
        additionalQueryStringParams: {},
        usePkceWithAuthorizationCodeGrant: false
      })
    }
  </script>
</body>

</html>
